# thedata

./: .factorypath  generatorConfig.xml  pom.xml
src/main/java/com/lab/: App.java
src/main/java/com/lab/aop/: DataSourceAspect.java  ReadOnly.java  WriteOnly.java
src/main/java/com/lab/common/: ApiResponse.java  Constants.java  RestResponse.java
src/main/java/com/lab/config/: DataSourceConfig.java  DatabaseTypeEnum.java  DynamicRoutingDataSource.java  OpenAPIConfig.java
src/main/java/com/lab/controller/: IndexController.java  TutorialController.java
src/main/java/com/lab/mapper/: TutorialMapper.java
src/main/java/com/lab/model/: Tutorial.java  TutorialExample.java
src/main/java/com/lab/service/: TutorialService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/com/lab/xml/: TutorialMapper.xml
src/main/resources/mapper/: TutorialMapper.xml
